<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Customer Message List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Library file for Datatable-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <style type="text/css">
        #overlay {
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
        }
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            bottom: .5em;
        }
        .customDesign{
            text-align: center;
            word-wrap: break-word;
            word-break:break-all;
            padding-left: 0%;
            padding-right: 0%;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#overlay').fadeOut();
            $('#messageTable').DataTable({
                "scrollX": true,
                "order": [
                    [8, "desc"]
                ]
                // ,"scrollY": 400,
            });
            $('.dataTables_length').addClass('bs-select');
        });
    </script>

</head>
<body>

<div class="content-wrapper">
    <div id="overlay">
    </div>
    <div class="container">
        <h2> Customer Message List</h2>
        <div class="form-group right-arrow navbar-right">
        </div>
        <div class="box col-md-12">
            <div class="box-body">
                <label style="padding-left: 30%; color: red; align-content: center;" th:if="${error}"
                       th:text="${error}"/>
                <label style="padding-left: 30%; color: green; align-content: center;" th:if="${success}"
                       th:text="${success}"/>
                <div class="table-responsive-lg">
                    <table id="messageTable"
                           class="table table-striped table-bordered table-hover table-sm"
                           cellspacing="0">
                        <caption class="info"> Customer Message List</caption>
                        <thead>
                        <tr>
                            <th >
                                Serial
                            </th>
                            <th hidden>
                                ID
                            </th>
                            <th>
                                Customer Name
                            </th>
                            <th>
                                Message
                            </th>
                            <th>
                                Stage
                            </th>
                            <th>
                                Time
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="message, iter : ${salesManMessageToCustomerList}">
                            <td
                                    th:text="${iter.count}"></td>
                            <td hidden
                                th:text="${message.getId()}"></td>

                            <td th:text="${message.getCustomer().getName()}"></td>
                            <td th:text="${message.getMessage().getMessage().replace('$', message.getCustomer().getName())}"></td>
                            <td th:text="${message.getStage()}"></td>
                            <td th:text="${#dates.format(message.getCreateDate(), 'hh:mm:ss')}">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
